SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TELEGRAM_BOT_TOKEN=7893540330:AAGlcqzRe-8MvwW4drW6oCCn8t3R0tFxeh8 

DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/events_db
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=events_db

ENABLE_TELEGRAM=True
BASE_URL=https://unl-events.duckdns.org/

# VPS Telegram API settings
VPS_API_URL=http://193.233.133.208:5000
VPS_API_KEY=c41ed78ed09970cfe16d875d95bd7c69

TELEGRAM_BOT_TOKEN=7437467328:AAGlqukicy-p6d7bu-ilyvGS_KCJYp4NYpw