SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TELEGRAM_BOT_TOKEN=7893540330:AAGlcqzRe-8MvwW4drW6oCCn8t3R0tFxeh8 

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/events_db
ADMIN_PASSWORD=Testpassword01

ENABLE_TELEGRAM=True
BASE_URL=https://your-public-domain.com

# VPS Telegram API settings
VPS_API_URL=http://193.233.133.208:5000
VPS_API_KEY=c41ed78ed09970cfe16d875d95bd7c69

TELEGRAM_BOT_TOKEN=7437467328:AAGlqukicy-p6d7bu-ilyvGS_KCJYp4NYpw